{
  "name": "emergency_project",
  "version": "1.0.0",
  "main": "./build/electron/main.js",
  "scripts": {
    "dump": "dump-stlite-desktop-artifacts",
    "serve": "cross-env NODE_ENV=production electron .",
    "servewindows": "electron .",
    "app:dir": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "files": ["build/**/*"],
    "directories": {
        "buildResources": "assets"
    },
    "win" : {
      "target":"portable",
      "icon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "@stlite/desktop": "^0.79.5",
    "cross-env": "^7.0.3",
    "electron": "34.3.0",
    "electron-builder": "^25.1.8"
  },
  "stlite": {
    "desktop": {
        "dependencies":["numpy", "pandas", "matplotlib"],
        "files": ["app.py", "emergency_project.py", "evac_core.py", "evacuation.py", "streamlit_app.py"],
        "entrypoint": "streamlit_app.py"
    }
  }
}